'''
문제
수현이는 4차 산업혁명 시대에 살고 있는 중학생이다.
코로나 19로 인해, 수현이는 버추얼 학교로 버추얼 출석해 버추얼 강의를 듣고 있다.
수현이의 버추얼 선생님은 문자가 2개인 연립방정식을 해결하는 방법에 대해 강의하고, 다음과 같은 문제를 숙제로 냈다.

4차 산업혁명 시대에 숙제나 하고 앉아있는 것보다 버추얼 친구들을 만나러 가는 게 더 가치있는 일이라고 생각했던 수현이는 이런 연립방정식을 풀 시간이 없었다.
다행히도, 버추얼 강의의 숙제 제출은 인터넷 창의 빈 칸에 수들을 입력하는 식이다.
각 칸에는 -999 이상 999 이하의 정수만 입력할 수 있다.
수현이가 버추얼 친구들을 만나러 버추얼 세계로 떠날 수 있게 도와주자.
출력
문제의 답인 x와 y를 공백으로 구분해 출력한다.

ax + by = c
ax = c - by
x = c/a - (by)/a
dx + ey = f

d*(c/a - (by)/a) + ey = f

(dc)/a - (bd)y/a + ey = f

dc - bdy + aey = af
y(ae - bd) = af - dc
y = (af - dc)/(ae - bd)

1 3 -1 4 1 7 -> 2 -1

ax + by = c
dx + ey = f
'''

a, b, c, d, e, f = map(int, input().split())

x=0
y=0


if a == 0 and b!=0:
    y = c // b
    x = (f - e*y)//d
elif b == 0 and a!=0:
    x = c//a
    y = (f - d*x )//e
elif d == 0 and e!=0:
    y = f // e
    x = (c - b*y)//a
elif d == 0 and e!=0:
    x = f//d
    y = (c - a*x)//b
# d == 0
# e == 0
# d == 0 and e == 0

else:
    y = (a*f - d*c)//(a*e - b*d)
    x = c//a - (b*y)//a

print(x, y)